--------------------------------------------------------------------------------
-- INITIALIZATION
--------------------------------------------------------------------------------
function Init()
	LogInfo( "Initialization sample" )
end
--------------------------------------------------------------------------------
Init()
--------------------------------------------------------------------------------
